<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mascotas.ico" type="image/x-icon">
    <title>Mis Mascotas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
        h1,h2 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
            text-align: center;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 80%;
            height: 80%;
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        .centrado {
            display: flex;
            justify-content: center;
        }
        .centrado2 {
            display: flex;
            justify-content:center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        p{
            color: #067e52;
       
        }
    </style>
   
</head>
<body>
    <header>
        <nav>
            <h1>Mis Mascotas</h1>
          <ul>
            <li><a href="index.html">Home</a></li>
           <li><a href="preferencias.html">Preferencias</a></li>
           <li> <a class="active" href="audiovisual.html">Audiovisuales</a></li>
           <li><a href="contactos.html">Contactos</a></li>            
          </ul>
        </nav>
    </header>
    <h2>Las Mascotas</h2>
    <hr>
    <div class="centrado">
        <video class="centrado" src="/assets/video/VID-20231024-WA0017.mp4" controls muted></video>    
        <p><strong><i> Jugando un rato, Parte 1</i></strong></p>
    </div>
    <div class="centrado2">
        <video class="centrado" src="/assets/video/VID-20231024-WA0026.mp4" controls muted></video>
        <p><strong><i>Jugando un rato, Parte 2</i></strong></p>
    </div>
    <div>
        <audio class="centrado" src="/assets/audio/quirky-amp-fun-165272.mp3" controls autoplay muted></audio>
    </div>
    <section class="centrado" >
        <div class="gallery" >
            <a href="/assets/img/WP_20150906_09_22_46_Pro.jpg" target="_blank"><img src="/assets/img/WP_20150906_09_22_46_Pro.jpg" alt="Micha"></a>
            <div class="desc">Luna</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/IMG-20231024-WA0018.jpg" target="_blank"><img src="/assets/img/IMG-20231024-WA0018.jpg" alt="Micha"></a>
            <div class="desc">Micha</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/IMG-20231024-WA0015.jpg" target="_blank"><img src="/assets/img/IMG-20231024-WA0015.jpg" alt="Ambos"></a>
            <div class="desc">Ambos</div>
        </div>
    </section>
   
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
    
</body>
</html>