<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="mascotas.ico" type="image/x-icon">
    <title>Mis Mascotas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #92a4ff;
        }
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }
        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Mis Mascotas</h1>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
           <li><a href="preferencias.html">Preferencias</a></li>
           <li> <a href="audiovisual.html">Audiovisuales</a></li>
           <li><a href="contactos.html">Contactos</a></li>            
          </ul>
        </nav>
    </header>
    <h2  style="margin: 15px;" >Las Mascotas</h2>
    <hr>
    <article class="container">
        <h2>La vida secreta de mis Mascotas</h2>
        <img  class="image" src="/assets/img/IMG_20231024_121556099.jpg" alt="Luna" height="150px" width="150px">
        <p>"En el cálido abrazo de nuestro hogar, conviven dos seres felinos llenos de personalidad: <i><strong>Micha </strong></i>,la tierna madre de 2 años,
            y su inquieto hijo <i><strong>Michito</strong></i>, con apenas 10 meses de travesuras gatunas. A pesar de la brecha generacional,
            han forjado un vínculo único con <i><strong>Luna</strong></i>,nuestra leal caniche que ha iluminado nuestras vidas durante 15 años.
            Las risas que sus juegos despiertan, los ronroneos nocturnos que llenan las habitaciones y las aventuras compartidas conforman 
            un mosaico de alegría y cariño que imprime carácter a nuestra casa. En este rincón de amor, nuestras mascotas se convierten 
            en el nexo que une nuestra familia en una sinfonía de ladridos y maullidos."       
        </p>
        <img  class="image2" src="/assets/img/IMG_20231024_181325687.jpg" alt="Micha" height="150px" width="150px"> 
        <p>"<i><strong>Micha</i></strong>, la madre de la casa con sus 2 años de edad, es la verdadera reina de la serenidad y el cariño.No es de comer mucho, casi siempre
            anda fuera de la casa y viene mucho a dormir a la cama de Agustina, pero con su mirada tranquila y su 
            naturaleza afectuosa, aporta una sensación de calma a nuestro hogar. Su instinto maternal brilla a través de su cuidado amoroso 
            hacia <i><strong>Michito</strong></i> y <i><strong>Luna</strong></i>, creando un ambiente de protección y afecto. <i><strong>Micha</i></strong> es la columna vertebral de nuestra familia peluda, 
            aportando equilibrio y ternura a nuestras vidas."</p>  
        <img  class="image" src="/assets/img/IMG_20231024_121537672_HDR.jpg" alt="Michito" height="150px" width="150px">    
        <p>"<i><strong>Michito</strong></i>, con su energía inagotable y curiosidad incansable a sus tiernos 10 meses, irradia una vitalidad contagiosa en nuestro hogar.
            Sus travesuras diarias, sus saltos acrobáticos y su insaciable amor por el juego mantienen a todos en vilo. El es de comer mucho, casi 
            3 veces en el dia, y le gusta dormir mucho sobre las camas, o en los sillones. 
            Este pequeño gato travieso es el centro de atención, llenando cada rincón de nuestra casa con su encanto juguetón y dejando
            huella en nuestros corazones a diario."</p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
    
</body>
</html>